# base
ARG UBUNTU_VERSION
FROM ubuntu:${UBUNTU_VERSION}

# set the github runner version
ARG RUNNER_VERSION
ARG HOST_MOUNT_PATH

# update the base packages and add a non-sudo user
RUN --mount=type=bind,source=${HOST_MOUNT_PATH},target=/package_list.txt \
    DEBIAN_FRONTEND=noninteractive apt update -y && \
    apt upgrade -y && \
    useradd -m docker && \
    cat /package_list.txt | xargs apt install -y


# install python and the packages the your code depends on along with jq so we can parse JSON
# add additional packages as necessary
# RUN DEBIAN_FRONTEND=noninteractive apt install -y --no-install-recommends \
#     curl jq build-essential libssl-dev libffi-dev python3 python3-venv python3-dev python3-pip

# cd into the user directory, download and unzip the github actions runner
RUN cd /home/docker && mkdir actions-runner && cd actions-runner \
    && curl -O -L https://github.com/actions/runner/releases/download/v${RUNNER_VERSION}/actions-runner-linux-x64-${RUNNER_VERSION}.tar.gz \
    && tar xzf ./actions-runner-linux-x64-${RUNNER_VERSION}.tar.gz

# install some additional dependencies
RUN chown -R docker ~docker && /home/docker/actions-runner/bin/installdependencies.sh

# install Azure CLI
RUN curl -sL https://aka.ms/InstallAzureCLIDeb | bash

# copy over the start.sh script
COPY start.sh start.sh

# make the script executable
RUN chmod +x start.sh

# since the config and run script for actions are not allowed to be run by root,
# set the user to "docker" so all subsequent commands are run as the docker user
USER docker

# set the entrypoint to the start.sh script
ENTRYPOINT ["./start.sh"]
